<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso no Cadastro</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #135252;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn-voltar {
            background-color: #135252;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-voltar:hover {
            background-color: #1c9494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro realizado com sucesso!</h1>
        <p>O paciente foi cadastrado com sucesso em nosso sistema.</p>
        <a href="cadastro.html" class="btn-voltar">Voltar para o Cadastro</a>
    </div>
</body>
</html>
